spring.application.name=Rutila

server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/BarUnibosque
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false




################## CONFIG CORREO ##################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buseche@unbosque.edu.co
spring.mail.password=flpf xzfe lrca agfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
################## CONFIG CORREO ##################